{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "watch:css": "tailwindcss -i ./src/style.css -o ./src/tw.css --watch",
    "build:css": "tailwindcss -i ./src/style.css -o ./src/tw.css",
    "build:vite": "tsc && vite build",
    "start": "vite",
    "dev": "npm-run-all --parallel watch:css start",
    "build": "npm-run-all build:css build:vite",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-plugin-wc": "^2.2.0",
    "lefthook": "^1.7.18",
    "npm-run-all": "^4.1.5",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "email-validator": "^2.0.4"
  }
}
